{
  "name": "@flechemano/black-tea024",
  "version": "1.0.1",
  "description": "This project was bootstrapped with Create React App.",
  "main": "about.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "dependents": [
    {
      "name": "blackteaswap024",
      "version": "0.1.5"
    },
    {
      "name": "reet024",
      "version": "0.0.8"
    }
  ],
  "author": "flechemano",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.1.0"
  },
  "homepage": "https://github.com/flechemano/black-tea",
  "repository": {
    "type": "git",
    "url": "https://github.com/flechemano/black-tea.git"
  },
  "private": false
}
